<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"




    tools:context=".UserDetailsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_han_sans"
        android:text="Profile"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
         />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingTop="40dp">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"

            android:text="NAME: "
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
             />
        <TextView
            android:id="@+id/nameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:layout_marginLeft="10dp"
            android:text="Name Here"
            android:textColor="@color/black"
            android:textSize="20sp"
             />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingTop="40dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:layout_marginRight="10dp"
            android:text="Email : "

            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/emailview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Email Here"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingTop="40dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:layout_marginRight="10dp"
            android:text="Phone : "

            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/phoneview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Phone Here"
            android:layout_marginLeft="6dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingTop="40dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"

            android:text="Age : "
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/ageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Age Here"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>












